<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
  background-color: #bbc2d1
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #087db8;;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

h2 {
  padding: 30px;
  margin: 0;
  text-align: center;
  background: #1a89bc;
  text-shadow: 3px 2px rgb(4, 0, 255);
  color: rgba(19, 14, 14, 0.87);
  font-size: 80px;
  font-family: fantasy;
}

li {
  float: left;
}
p.head{
  
  text-align: center;
}

li a {
  display: block;
  color: rgb(20, 20, 20);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #7cc2e2;
}

.active {
  background-color: #7cc2e2;
}
</style>
</head>
<body>

<div class="header">
  <h2>Lamia Uddin</h2>
</div>

<ul>
  <li><a class="active" href="index.html">About Me</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="hobbies.html">Interests and Hobbies</a></li>
  

</ul>

<h3>My Education</h3>
<p> <img src="Edge1 (1).jpg" style="float:right" width="345" height="445">I am currently in my 1A term of Computer Engineering at the University of Waterloo</p>


</body>
</html>
