<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
  background-color: #bbc2d1
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #087db8;;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

h2 {
  padding: 30px;
  margin: 0;
  text-align: center;
  background: #1a89bc;
  text-shadow: 3px 2px rgb(4, 0, 255);
  color: rgba(19, 14, 14, 0.87);
  font-size: 80px;
  font-family: fantasy;
}
h4{
    text-align: left;
}

li {
  float: left;
}
p.head{
  
  text-align: center;
}

li a {
  display: block;
  color: rgb(20, 20, 20);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #7cc2e2;
}

.active {
  background-color: #7cc2e2;
}
</style>
</head>
<body>

<div class="header">
  <h2>Lamia Uddin</h2>
</div>

<ul>
  <li><a href="index.html">About Me</a></li>
  <li><a class="active" href="projects.html">Projects</a></li>
  <li><a href="hobbies.html">Interests and Hobbies</a></li>
  

</ul>

<h3>My Projects</h3>
<h4> Splat </h4>
<p> <img src="splat.jpg" style="float:right" width="400" height="250">This is an interactive game called Splat that me and a friend of mine coded. </p>
<p> It was programmed using OOP, multiple classes, abstract classes, GUI, inheritance </p>
<br>
<br>
<br>
<p> <img src="splatinstruct.jpg" style="float:right" width="400" height="250">The object of the game is to gain as many points as possible before losing all 3 lives</p>



</body>
</html>
